<!DOCTYPE html>
<html lang="el">
<head>
  <title>Biingual Reader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background: rgb(229, 235, 252);
    }

    .sentenceContainer {
      font-size: 18px;
      color: #333;
      cursor: pointer;
      padding-bottom: 30px;
      border: none;
      transition: background-color 0.3s;
      margin: 5px;
      width: 800px; /* Fixed width for the container */
      height: auto;
    }

    .reader {
      justify-content: space-around;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 20px 16px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 40px;
    }

    .sentenceContainer:hover {
      background-color: #f0f0f0;
    }

    .sentenceContainer:active {
      font-size: 36px;
    }

	.notepad {
	  position: fixed;
	  display: flex;
	  flex: 1;
	  padding-right: 20px;
	  border-right: 1px;
	  margin-right: 10px;
	}

	form {
     display: flex;
     flex-direction: column;
	}

	label {
      font-weight: bold;
      margin-top: 1rem;
    }
      input[type="text"],
	textarea {
	    width: 80px; /* Set the desired width */
       height: 160px;
       border: 1px solid #ccc;
       padding: 0.5rem;
       border-radius: 4px;
       resize:both; /* Allow vertical resizing of the textarea */
	}

	</style>
</head>
	<div class="notepad">
	<form id="notepad">
	<label for="notes">Notes</label>
	<textarea type="text"id="notes" notes="notes">Write down any stuff you want to remember, here. Try resizing me! </textarea>
	</form>
	</div>
<body>
  <div class="reader">
  <div>Source: The Singing Bone</div>
    <div class="sentenceContainer"><div class="sentence">In a certain country there was once great lamentation over a wild boar that laid waste the farmer's fields, killed the cattle, and ripped up people's bodies with his tusks.</div></div>
    <div class="sentenceContainer"><div class="sentence"> The king promised a large reward to anyone who would free the land from this plague, but the beast was so big and strong that no one dared to go near the forest in which it lived.</div></div>
    <div class="sentenceContainer"><div class="sentence"> At last the king gave notice that whosoever should capture or kill the wild boar should have his only daughter to wife.</div></div>
    <div class="sentenceContainer"><div class="sentence"> Now there lived in the country two brothers, sons of a poor man, who declared themselves willing to undertake the hazardous enterprise, the elder, who was crafty and shrewd, out of pride, the younger, who was innocent and simple, from a kind heart.</div></div>
    <div class="sentenceContainer"><div class="sentence"> The king said, in order that you may be the more sure of finding the beast, you must go into the forest from opposite sides.</div></div>
    <div class="sentenceContainer"><div class="sentence"> So the elder went in on the west side, and the younger on the east.</div></div>
    <div class="sentenceContainer"><div class="sentence"> When the younger had gone a short way, a little man stepped up to him.</div></div>
    <div class="sentenceContainer"><div class="sentence"> He held in his hand a black spear and said, I give you this spear because your heart is pure and good, with this you can boldly attack the wild boar, and it will do you no harm.</div></div>
    <div class="sentenceContainer"><div class="sentence"> He thanked the little man, shouldered the spear, and went on fearlessly.</div></div>
    <div class="sentenceContainer"><div class="sentence"> Before long he saw the beast, which rushed at him, but he held the spear towards it, and in its blind fury it ran so swiftly against it that its heart was cloven in twain.</div></div>
    <div class="sentenceContainer"><div class="sentence"> Then he took the monster on his back and went homewards with it to the king.</div></div>
    <div class="sentenceContainer"><div class="sentence"> As he came out at the other side of the wood, there stood at the entrance a house where people were making merry with wine and dancing.</div></div>
    <div class="sentenceContainer"><div class="sentence"> His elder brother had gone in here, and, thinking that after all the boar would not run away from him, was going to drink until he felt brave.</div></div>
    <div class="sentenceContainer"><div class="sentence"> But when he saw his young brother coming out of the wood laden with his booty, his envious, evil heart gave him no peace.</div></div>
    <div class="sentenceContainer"><div class="sentence"> He called out to him, come in, dear brother, rest and refresh yourself with a cup of wine.</div></div>
    <div class="sentenceContainer"><div class="sentence"> The youth, who suspected no evil, went in and told him about the good little man who had given him the spear wherewith he had slain the boar.</div></div>
    <div class="sentenceContainer"><div class="sentence"> The elder brother kept him there until the evening, and then they went away together, and when in the darkness they came to a bridge over a brook, the elder brother let the other go first, and when he was half-way across he gave him such a blow from behind that he fell down dead.</div></div>
    <div class="sentenceContainer"><div class="sentence"> He buried him beneath the bridge, took the boar, and carried it to the king, pretending that he had killed it, whereupon he obtained the king's daughter in marriage.</div></div>
    <div class="sentenceContainer"><div class="sentence"> And when his younger brother did not come back he said, the boar must have ripped up his body, and every one believed it.</div></div>
    <div class="sentenceContainer"><div class="sentence"> But as nothing remains hidden from God, so this black deed also was to come to light.</div></div>
    <div class="sentenceContainer"><div class="sentence"> Years afterwards a shepherd was driving his herd across the bridge, and saw lying in the sand beneath, a snow-white little bone.</div></div>
    <div class="sentenceContainer"><div class="sentence"> He thought that it would make a good mouth-piece, so he clambered down, picked it up, and cut out of it a mouth-piece for his horn, but when he blew through it for the first time, to his great astonishment, the bone began of its own accord to sing - ah, friend thou blowest upon my bone.</div></div>
    <div class="sentenceContainer"><div class="sentence"> Long have I lain beside the water, my brother slew me for the boar, and took for his wife the king's young daughter.</div></div>
    <div class="sentenceContainer"><div class="sentence"> What a wonderful horn, said the shepherd, it sings by itself, I must take it to my lord the king.</div></div>
    <div class="sentenceContainer"><div class="sentence"> And when he came with it to the king the horn again began to sing its little song.</div></div>
    <div class="sentenceContainer"><div class="sentence"> The king understood it all, and caused the ground below the bridge to be dug up, and then the whole skeleton of the murdered man came to light.</div></div>
    <div class="sentenceContainer"><div class="sentence"> The wicked brother could not deny the deed, and was sewn up in a sack and drowned.</div></div>
    <div class="sentenceContainer"><div class="sentence"> But the bones of the murdered man were laid to rest in a beautiful tomb in the churchyard.</div></div>
  <div>Source: https://www.cs.cmu.edu/~spok/grimmtmp/021.txt</div>
  </div>
  <script src="sentences-source.js"></script>
  <script src="sentences-target.js"></script>
  <script>
    const divs = document.querySelectorAll(".sentenceContainer .sentence");

    divs.forEach((div, index) => {
      div.addEventListener("mouseover", () => {
        div.innerText = sentencesTarget[index];
      });
      div.addEventListener("mouseout", () => {
        div.innerText = sentencesSource[index];
      });
    });
  </script>
</body>
</html>
