<!DOCTYPE html>
<html>
<head>
    <title>Study Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 40px;
        }
        .column {
            flex: 1;
            margin: 0 30px;
        }
        h2 {
            text-align: left;
        }

        h3 {
            text-align: center;
            padding:0px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
    <body>
    <h1>Bilingual Library</h1>
    <h3>Najedź myszką na paragraf, a sam się przetłumaczy!</h3>

    <div class="container">
        <div class="column">
            <h2>Short Fiction</h2>
            <ul>
                <li><a href="./generated-readings/reading-3/generated-reader.html">The Two Goats</a></li>
                <li><a href="./generated-readings/reading-5/generated-reader.html">The Wild Boar & the Fox</a></li>
                <li><a href="./generated-readings/reading-6/generated-reader.html">The Heron</a></li>
                <li><a href="./generated-readings/brothers-grimm/tales.html">Baśnie Braci Grimm</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                

            </ul>
        </div>
        <div class="column">
            <h2>Non-Fiction Shorts</h2>
            <ul>
                <li><a href="./generated-readings/reading-4/generated-reader.html">The Unfortunate Sex Life of the Banana</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Other Readings</h2>
            <ul>
                <li><a href="./generated-readings/reading-0/generated-reading-0.html">Also Sprach Zarathustra</a> (ger)</li>
                <li><a href="./generated-readings/reading-1/generated-reading-1.html">Lovecraft</a> (en)</li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    </body>
</html>




