<!DOCTYPE html>
<html>
<head>
    <title>Helpunek</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: rgb(229, 235, 252);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 5px 0;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-around;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 40px;
        }
        .column {
            flex: 1;
            margin: 0 30px;
        }
         h2 {
            text-align: center;
            padding: 0px 0;
            color: #666;
            font-size:x-small;
            }
            h3 {
            text-align: left;
            padding: 0px 0;
            color: #666;
            }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to Helpunek</h1>
    <h2>A helpful site for learning English (under construction)</h2>
    <div class="container">
        <div class="column">
            <h3>Practical Tools</h3>
            <ul>
                <li><a href="./post-class-review-new.html">Post-Class Review</a></li>
                <li><a href="./toolkits/toolkit-questions.html">Toolkit 1: Pytania</a></li>
                <li><a href="./toolkits/toolkit-ignorance.html">Toolkit 2: Wyrażanie niewiedzy i niezrozumienia</a></li>
                <li><a href="#">Toolkit 3: Otwieranie wypowiedzi</a></li>
                <li><a href="#">Toolkit 4: Pauzowanie </a></li>
                <li><a href="./toolkits/closing.html">Toolkit 5: Closing</a></li>
                <li><a href="#"> Toolkit 6: Wskazywanie </a></li>
                <li><a href="#"> Toolkit 7: Słuchanie i odzwierciedlanie </a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Grammar</h3>
            <ul>
                <li><a href="./grammar/grammar-intro.html"></a></li>
                <li><a href="./grammar/tense-system-general.html">The Tense System</a></li>
                <li><a href="#">Szyk zdania (Syntax)</a></li>
                <li><a href="./grammar/word types intro.html">Word Types</a></li>
                <li><a href="./grammar/word-types-main-aux.html">Verb Types 1: Main & Aux </a></li>
                <li><a href="./grammar/word-types-dynamic-stative.html">Verb Types 2: Active & Passive</a></li>
                <li><a href="#">Rodzajniki</a></li>
                <li><a href="#">Typy rzeczowników</a></li>
                <li><a href="Roznosci.html">Różności</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Materiały</h3>
            <ul>
                <li><a href="#">Streszczenia</a></li>
                <li><a href="#">Recenzje</a></li>
                <li><a href="./Readings-anecdote.html">Proste anegdoty</a></li>
                <li><a href="./Readings-anecdote-complex.html">Złożone anegdoty</a></li>
                <li><a href="./jokes.html">Żarty</a></li>
                <li><a href="./Readings-Bio.html">Biogramy</a></li>
                <li><a href="#">Krótkie opowiadania</a></li>
                <li><a href="#">Opisy przedmiotów</a></li>
                <li><a href="#">Opisy przestrzeni</a></li>
                <li><a href="#">Omawianie obrazków </a></li>
                <li><a href="./readings-show-and-tell.html">Show-and-tells</a></li>
                <li><a href="./library.html">Czytelnia Dwujęzyczna</a></li>
                <li><a href="./polecane/suggested-general.html">Polecane strony</a></li>
            </ul>
        </div>
    </div>
<!--     <div class="footer">Copyright Helpunek 2024</div> -->
</body>
</html>
