<!DOCTYPE html>
<html>
<head>
    <title>Helpunek</title>
        <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            max-width: 900px;
        }
        .fancy-container {
            border: 2px solid #333;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
        .hover-translate:hover::after {
            content: attr(data-translate);
            display: block;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 5px;
            position: absolute;
            z-index: 1;
            max-width: 300px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
      <script src="https://cdn.tailwindcss.com"></script>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tell, Talk & Say</title>
	<link rel="stylesheet" href="../assets/src/styles/simple-fancy.css">
</head>

<pre>
Prowadzę zajęcia różnego typu według własnej metody. Możecie spodziewać się indywidualnego podejścia, bo każdy uczy się nieco inaczej. 
Poniżej trochę konkretów na temat niektórych z moich programów:

-zajęcia od podstaw w pełnym zakresie, czyli praktyka i teoria, skomponowane w ramach autorskiej metody opartej na prawdziwych konwersacjach, 
pracy z autentycznym materiałem językowym oraz jasnymi i pomocnymi wyjaśnieniami gramatyki.

-zajęcia skupione na praktyce, skierowanie do uczniów, którym potrzeba głównie zajęć konwersacyjnych.

-zajęcia "ortopedyczne", dla osób, które mówią dużo, ale niepoprawnie lub niejasno i chciałyby zastąpić złe nawyki dobrymi.
 Te zajęcia są oparte na modelowaniu wypowiedzi. To więcej niż zwykle korekty na żywo oraz czytaniu i pisaniu: wsłuchujemy się i uczymy przez naśladownictwo.

-warsztaty z efektywnej i zdrowej komunikacji, zorientowane na rozwijanie umiejętności small-talku, efektywnego słuchania oraz prowadzenia w konwersacji,
 a także  rozwijanie pewności siebie.

-zajęcia przygotowujące do matury oraz innych egzaminów

-warsztaty z pisania i czytania literatury naukowej

W ramach wszystkich zajęć opieramy się na jasnym i powtarzalnym schemacie potocznych konwersacji o przeszłości, teraźniejszości i przyszłości,
 w ramach którego uczę przede wszystkim pozyskiwać informacje oraz mówić o zdarzeniach, doświadczeniach oraz rzeczach.

</pre>