<!DOCTYPE html>
<html>

<head>
  <title>Complex Anecdotes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 900px;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #666;
    }

    .text {
      font-size: 16px;
      line-height: 1.6;
      text-align: left;
      max-width: 900px;
      padding: 10px;
      cursor: pointer;
    }

    /* Style for the past continuous phrases on hover */
    .text:hover .past-continuous {
      background-color: #28bda1;
      color: white;
    }

    /* Style for the past simple phrases on hover */
    .text:hover .past-simple {
      background-color: #669fe6; /* Pastel blue */
      color: white;
    }
    
     /* Style for the present perfect simple tense phrases when hovering over the div */
     .text:hover .past-perfect {
     /*background-color: rgb(176, 100, 14); */
      background-color: rgb(255, 196, 0);
      color: white;
    }
    
    .text:hover .present-perfect {
      background-color: rgb(255, 196, 0);
      color: black;
    }
  </style>

</head>

<body>
  <h1>Complex Anecdotes</h1>

  <h2 class="text" id="text">Przyjrzyjmy się nieco bardziej złożonej anegdocie. Często, opowiadając historię, 
    musimy podać dodatkowy kontekst lub wyjaśnić porządek chronologiczny. Robimy to, używając czasu <span class="past-perfect">past perfect</span>. Podobnie jak w prostych anegdotach, używamy czasu również <span class="past-simple">past simple</span> oraz <span class="past-continuous">past continuous</span>.</h2>
  <div class="text" id="text">
    <p>Several years ago I <span class="past-simple">was</span> in Nepal with a group of friends receiving a
      series of teachings from a Tibetan Lama. This teacher <span class="past-simple">lived</span> in a
      monastery at the top of a hill. Each day we <span class="past-simple">would ascend</span> the hill by a trail
      that <span class="past-simple">passed</span> a few little village shops near the base, then <span class="past-simple">wove</span> back
      and forth in switchbacks until it <span class="past-simple">reached</span> the monastery perched at its
      summit. One day we <span class="past-continuous">were hurrying</span> up the trail. I <span class="past-simple">turned</span> to notice that
      two friends <span class="past-perfect">had fallen</span> behind. They <span class="past-perfect">had stopped</span></span> at the outskirts of the
      tiny village and <span class="past-continuous">were standing</span> near a sobbing young girl. She <span class="past-perfect">had been sent</span>
      to the shop to purchase two eggs but <span class="past-perfect">had</span> accidentally <span class="past-perfect">broken</span> one
      and <span class="past-simple">was</span> afraid to go home for fear her mother <span class="past-simple">would beat</span> her. My
      friends <span class="past-perfect">had stopped</span> and <span class="past-perfect">talked</span> with her, and <span class="past-perfect">had sent</span> a boy with two
      rupees to buy another egg.</p>
  </div>
</body>

</html>
