<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podział czasowników w języku Angielskim</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            max-width: 900px;
        }
        .fancy-container {
            border: 2px solid #333;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
        .hover-translate:hover::after {
            content: attr(data-translate);
            display: block;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 5px;
            position: absolute;
            z-index: 1;
            max-width: 300px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Podział czasowników w języku Angielskim #2:</h1>
    <h2>Czasowniki główne i pomocnicze</h2>
<div>    
    
<p> Poza podziałem słów na typy, np. noun (rzeczownik) lub verb (czasownik), 
istnieje też podział funkcjonalny (czyli określający co czasowniki robią w danym zdaniu), który dotyczy tylko czasowników. 
<br>
<p>W ramach tego podziału czasowniki dzielą się na dwa typy:</p>
</p>
<div class="fancy-container">main (główne)<br>auxiliary / helping (pomocniczne)
</div>
<p>Czasowniki główne to takie, które wyrażają jakąś czynność lub stan.</p>
<p>Czasowniki pomocniczne to takie, które tworzą gramatykę zdania, ale nie oznaczają żadnej czynności ani stanu.</p>

<p>Dla przykładu, w zdaniu</p>
<div class="fancy-container">
   'For everything you have missed, you have gained something else.',
</div>
    

<p>czasownikami głównymi są 'lost' oraz 'gained', które oznaczają czynności (straciłeś / zyskałeś),</p>
<p>natomiast</p>
<p>czasownikiem pomocniczym jest 'have', który tworzy konstrukcję perfectową, a więc określa, że w wypowiedzi nacisk stawiany jest na obecne konsekwencje zdarzenia, a nie na jego (przeszłe) okoliczności. ("Czegoś nie masz, ale masz za to coś innego.")</p>

<p>Warto znać to rozróżnienie choćby dlatego, że zdarzają się konstrukcje, w których obok siebie pojawiają się dwa identyczne czasowniki w różnych formach, co bywa dezorientujące dla mniej doświadczonych uczniów, np. w 
    filmie 'Snakes on a Plane' możemy usłyszeć:
</p>

    <div class="fancy-container">'I have had it with these motherfucking snakes on this motherfucking plane!'</div>
    <div> <img src="../assets/images/snakes2.png" alt="Picture of Samuel Jackson fed up with snakes on a plane" width="30%" height="30%"></div>
    Co w wolnym tłumaczeniu znaczy: "Mam dość [dosłownie: namiałem się] tych niegodnych miłości węży w tym budzącym negatywne emocje samolocie!"
    </pre>
    </div>
    
</body>
</html>