


<!DOCTYPE html>
<html>
<head>
    <title>Toolkit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 40px;
        }
        .column {
            flex: 1;
            margin: 0 30px;
        }
        h2 {
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <body>
        <h1>Domykanie wypowiedzi</h1>
        <pre>
                Podczas rozmowy często zdarza się, że nagle natrafiamy na moment, w którym okazuje się, że nie mamy już nic do powiedzenia. :)
                W takiej sytuacji najlepiej po prostu to zakomunikować. W tym celu przyda się nam kilka zwrotów.
                
                I guess that's all I have to say about that.
                That's all I have (to say), actually. 
                
                Bywa, że inotnacja, z którą skończyliśmy zdanie wskazuje na to, że chcemy jeszcze coś powiedzieć. 
                W takim wypadku, w sytuacji nieformalnej możemy też powiedzieć po prostu 'period', co oznacza "kropka". 
                Jest to wydajny i wdźięczny sposób na domknięcie wypowiedzi.
        </pre>
    </body>
    </html>
